
# INTEGRATIONS
SENTRY_DSN = https://32fb98cb330e4ee587da6e48c0ce45ce@o565358.ingest.sentry.io/5706814

# DATABASE
DATABASE_HOST = ec2-54-224-194-214.compute-1.amazonaws.com
DATABASE_PORT = 5432
DATABASE_USERNAME = wycflzimwmrrlb
DATABASE_PASSWORD = 6cd89bac26781645051cce121d4c15ca7d5fa5cbe1dc18abb49c5c58e91ecc20
DATABASE_NAME = de5e4bo3lnpil

# KEYS
SECRET_JWT = FiN@nC31R0

VERSION = 1.0.0
API_NAME = Controle Financeiro 
PORT = 3001