
# INTEGRATIONS
SENTRY_DSN = https://32fb98cb330e4ee587da6e48c0ce45ce@o565358.ingest.sentry.io/5706814

# DATABASE
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_NAME = financeiro

# KEYS
SECRET_JWT = FiN@nC31R0